Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Mon Jun  8 16:14:51 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file report_timing_summary.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (11)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (11)
-------------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.686        0.000                      0                12036        0.048        0.000                      0                12036        3.750        0.000                       0                  4230  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.686        0.000                      0                 9796        0.048        0.000                      0                 9796        3.750        0.000                       0                  4230  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      1.808        0.000                      0                 2240        0.780        0.000                      0                 2240  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.686ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.048ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.686ns  (required time - arrival time)
  Source:                 u_aead/u_cluster/u_xoodyak/word_cnt_r_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value_reg[150]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.319ns  (logic 1.991ns (21.366%)  route 7.328ns (78.634%))
  Logic Levels:           6  (LUT3=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.037ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.097ns = ( 15.097 - 10.000 ) 
    Source Clock Delay      (SCD):    5.403ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        1.800     5.403    u_aead/u_cluster/u_xoodyak/clk_IBUF_BUFG
    SLICE_X42Y187        FDCE                                         r  u_aead/u_cluster/u_xoodyak/word_cnt_r_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y187        FDCE (Prop_fdce_C_Q)         0.518     5.921 r  u_aead/u_cluster/u_xoodyak/word_cnt_r_reg[1]/Q
                         net (fo=174, routed)         2.201     8.122    u_aead/u_cluster/u_xoodyak/u_xoodoo/data_out_reg[127]_0
    SLICE_X11Y174        LUT6 (Prop_lut6_I2_O)        0.124     8.246 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_8/O
                         net (fo=1, routed)           0.811     9.057    u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_8_n_0
    SLICE_X10Y173        LUT6 (Prop_lut6_I1_O)        0.124     9.181 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_7/O
                         net (fo=1, routed)           0.754     9.934    u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_7_n_0
    SLICE_X12Y174        LUT5 (Prop_lut5_I0_O)        0.153    10.087 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_6/O
                         net (fo=13, routed)          1.728    11.815    u_aead/u_cluster/u_xoodyak/u_xoodoo/xoodoo_word_in[10]
    SLICE_X34Y194        LUT3 (Prop_lut3_I0_O)        0.357    12.172 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[266]_i_5/O
                         net (fo=6, routed)           1.056    13.228    u_aead/u_cluster/u_xoodyak/u_xoodoo/state_with_xor015_out[10]
    SLICE_X38Y195        LUT3 (Prop_lut3_I2_O)        0.360    13.588 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[349]_i_6/O
                         net (fo=3, routed)           0.778    14.366    u_aead/u_cluster/u_xoodyak/u_xoodoo/rounds_inst/round_gen[0].round_inst/(null)[0].val11_out[10]
    SLICE_X38Y192        LUT6 (Prop_lut6_I0_O)        0.355    14.721 r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value[150]_i_1/O
                         net (fo=1, routed)           0.000    14.721    u_aead/u_cluster/u_xoodyak/u_xoodoo/p_0_in[150]
    SLICE_X38Y192        FDRE                                         r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value_reg[150]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        1.675    15.097    u_aead/u_cluster/u_xoodyak/u_xoodoo/clk_IBUF_BUFG
    SLICE_X38Y192        FDRE                                         r  u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value_reg[150]/C
                         clock pessimism              0.268    15.366    
                         clock uncertainty           -0.035    15.330    
    SLICE_X38Y192        FDRE (Setup_fdre_C_D)        0.077    15.407    u_aead/u_cluster/u_xoodyak/u_xoodoo/reg_value_reg[150]
  -------------------------------------------------------------------
                         required time                         15.407    
                         arrival time                         -14.721    
  -------------------------------------------------------------------
                         slack                                  0.686    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 cpu/picorv32_core/mem_addr_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            app_mem_reg_0/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.630ns  (logic 0.164ns (26.014%)  route 0.466ns (73.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.400ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.135ns
    Source Clock Delay      (SCD):    1.484ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        0.565     1.484    cpu/picorv32_core/clk_IBUF_BUFG
    SLICE_X34Y149        FDRE                                         r  cpu/picorv32_core/mem_addr_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y149        FDRE (Prop_fdre_C_Q)         0.164     1.648 r  cpu/picorv32_core/mem_addr_reg[5]/Q
                         net (fo=9, routed)           0.466     2.115    cpu_araddr[5]
    RAMB36_X0Y30         RAMB36E1                                     r  app_mem_reg_0/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        0.970     2.135    clk_IBUF_BUFG
    RAMB36_X0Y30         RAMB36E1                                     r  app_mem_reg_0/CLKBWRCLK
                         clock pessimism             -0.250     1.884    
    RAMB36_X0Y30         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                      0.183     2.067    app_mem_reg_0
  -------------------------------------------------------------------
                         required time                         -2.067    
                         arrival time                           2.115    
  -------------------------------------------------------------------
                         slack                                  0.048    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X0Y30   app_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            1.250         5.000       3.750      SLICE_X34Y150  cpu/picorv32_core/cpuregs_reg_r1_0_31_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            1.250         5.000       3.750      SLICE_X34Y150  cpu/picorv32_core/cpuregs_reg_r1_0_31_0_5/RAMA/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.780ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.808ns  (required time - arrival time)
  Source:                 reset_cnt_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_aead/u_cluster/u_xoodyak/data_out_reg[115]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        7.980ns  (logic 0.715ns (8.960%)  route 7.265ns (91.040%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.142ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.175ns = ( 15.175 - 10.000 ) 
    Source Clock Delay      (SCD):    5.221ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        1.619     5.221    clk_IBUF_BUFG
    SLICE_X48Y148        FDRE                                         r  reset_cnt_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y148        FDRE (Prop_fdre_C_Q)         0.419     5.640 r  reset_cnt_reg[4]/Q
                         net (fo=3, routed)           0.990     6.630    u_aead/u_cluster/u_cofb/u_gift/round_reg[5]_0[4]
    SLICE_X48Y148        LUT6 (Prop_lut6_I0_O)        0.296     6.926 f  u_aead/u_cluster/u_cofb/u_gift/s[127]_i_3/O
                         net (fo=2974, routed)        6.275    13.201    u_aead/u_cluster/u_xoodyak/data_out_reg[127]_0
    SLICE_X6Y181         FDCE                                         f  u_aead/u_cluster/u_xoodyak/data_out_reg[115]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        1.753    15.175    u_aead/u_cluster/u_xoodyak/clk_IBUF_BUFG
    SLICE_X6Y181         FDCE                                         r  u_aead/u_cluster/u_xoodyak/data_out_reg[115]/C
                         clock pessimism              0.188    15.363    
                         clock uncertainty           -0.035    15.328    
    SLICE_X6Y181         FDCE (Recov_fdce_C_CLR)     -0.319    15.009    u_aead/u_cluster/u_xoodyak/data_out_reg[115]
  -------------------------------------------------------------------
                         required time                         15.009    
                         arrival time                         -13.201    
  -------------------------------------------------------------------
                         slack                                  1.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.780ns  (arrival time - required time)
  Source:                 reset_cnt_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_aead/u_cluster/u_cofb/gift_in_reg[41]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        1.021ns  (logic 0.186ns (18.226%)  route 0.835ns (81.774%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.332ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.063ns
    Source Clock Delay      (SCD):    1.480ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        0.561     1.480    clk_IBUF_BUFG
    SLICE_X48Y148        FDRE                                         r  reset_cnt_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y148        FDRE (Prop_fdre_C_Q)         0.141     1.621 r  reset_cnt_reg[5]/Q
                         net (fo=2, routed)           0.134     1.755    u_aead/u_cluster/u_cofb/u_gift/round_reg[5]_0[5]
    SLICE_X48Y148        LUT6 (Prop_lut6_I5_O)        0.045     1.800 f  u_aead/u_cluster/u_cofb/u_gift/s[127]_i_3/O
                         net (fo=2974, routed)        0.701     2.501    u_aead/u_cluster/u_cofb/reset_cnt_reg[4]
    SLICE_X53Y175        FDCE                                         f  u_aead/u_cluster/u_cofb/gift_in_reg[41]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=4229, routed)        0.898     2.063    u_aead/u_cluster/u_cofb/clk_IBUF_BUFG
    SLICE_X53Y175        FDCE                                         r  u_aead/u_cluster/u_cofb/gift_in_reg[41]/C
                         clock pessimism             -0.250     1.813    
    SLICE_X53Y175        FDCE (Remov_fdce_C_CLR)     -0.092     1.721    u_aead/u_cluster/u_cofb/gift_in_reg[41]
  -------------------------------------------------------------------
                         required time                         -1.721    
                         arrival time                           2.501    
  -------------------------------------------------------------------
                         slack                                  0.780    





