// Auto-generated by OpenLane
module picorv32_axi(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input resetn,
  output trap,
  output mem_axi_awvalid,
  input mem_axi_awready,
  output[31:0] mem_axi_awaddr,
  output[2:0] mem_axi_awprot,
  output mem_axi_wvalid,
  input mem_axi_wready,
  output[31:0] mem_axi_wdata,
  output[3:0] mem_axi_wstrb,
  input mem_axi_bvalid,
  output mem_axi_bready,
  output mem_axi_arvalid,
  input mem_axi_arready,
  output[31:0] mem_axi_araddr,
  output[2:0] mem_axi_arprot,
  input mem_axi_rvalid,
  output mem_axi_rready,
  input[31:0] mem_axi_rdata,
  output pcpi_valid,
  output[31:0] pcpi_insn,
  output[31:0] pcpi_rs1,
  output[31:0] pcpi_rs2,
  input pcpi_wr,
  input[31:0] pcpi_rd,
  input pcpi_wait,
  input pcpi_ready,
  input[31:0] irq,
  output[31:0] eoi,
  output trace_valid,
  output[35:0] trace_data
);
endmodule
